# sesame-stardog-manager

./: .gitignore  README.md  pom.xml  stardogMavenInstallAll
src/main/java/com/github/ansell/stardog/: StardogRepositoryConfig.java  StardogRepositoryFactory.java  StardogRepositoryManager.java  package-info.java
src/test/java/com/github/ansell/stardog/: StardogRepositoryManagerTest.java
