<!-- Copyright Commonwealth Scientific and Industrial Research Organisation 
	2014 Licensed under the terms of the Apache License, Version 2.0. See LICENSE 
	file for more details. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.github.ansell.stardog</groupId>
	<artifactId>sesame-stardog-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sesame Repository Manager on Stardog</name>
	<description>A Sesame RepositoryManager implementation backed by Stardog.</description>

	<properties>
		<sesame.version>2.7.13-SNAPSHOT</sesame.version>
		<stardog.version>2.2</stardog.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-bom</artifactId>
				<version>${sesame.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-manager</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsonld-java</groupId>
				<artifactId>jsonld-java-sesame</artifactId>
				<version>0.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>core</artifactId>
			<version>${stardog.version}</version>
			<exclusions>
				<exclusion>
					<!-- Depends on this as if it were a jar artifact, when it is a pom -->
					<artifactId>sesame</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>license</artifactId>
					<groupId>com.clarkparsia</groupId>
				</exclusion>
				<exclusion>
					<artifactId>erg</artifactId>
					<groupId>com.complexible.erg</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.protocols.http</groupId>
			<artifactId>client</artifactId>
			<version>${stardog.version}</version>
			<exclusions>
				<exclusion>
					<!-- Depends on this as if it were a jar artifact, when it is a pom -->
					<artifactId>sesame</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.reasoning.http</groupId>
			<artifactId>client</artifactId>
			<version>${stardog.version}</version>
			<exclusions>
				<exclusion>
					<!-- Depends on this as if it were a jar artifact, when it is a pom -->
					<artifactId>sesame</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.reasoning.snarl</groupId>
			<artifactId>client</artifactId>
			<version>${stardog.version}</version>
			<exclusions>
				<exclusion>
					<!-- Depends on this as if it were a jar artifact, when it is a pom -->
					<artifactId>sesame</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.protocols.snarl</groupId>
			<artifactId>client</artifactId>
			<version>${stardog.version}</version>
			<exclusions>
				<exclusion>
					<!-- Depends on this as if it were a jar artifact, when it is a pom -->
					<artifactId>sesame</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>sesame</artifactId>
			<version>${stardog.version}</version>
			<exclusions>
				<exclusion>
					<!-- Depends on this as if it were a jar artifact, when it is a pom -->
					<artifactId>sesame</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java-sesame</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
